language: node-js
deploy:
  provider: firebase
  token:
    secure: QcanRQVz/jUOD6PSU4OnoH7KXi05JMybOY+OQ//5M7vOYl4pnVp66udwY99KN8zfrT5r5HLX+iqzOnQ6T+7VOTRDWi+uCQotVMAXzeuTZkbeXMem6UtXPH2uWp9zbbMUhiRGqBKRzI/Sr7/cAklVpclYo5djptK+tmtCAdUe15nphVtFwH/wofBK69mTgBaDzgnu7D7WJnaHDjVmVWh1en7BJGNJrmTRIhhi2dYuQYpWN7soefZuYq1iGeagm4Lb2EXI29Z8Xc3122ZLBExjDQ83msujgBIhr1tPSOXiKeJT4R6jCBa85XO/j76z1ghuWXwr/JYyYBifeL0FxJvrduHCz9xy/zyIvAOOKophzZcM7Z7cLkwM9v/UbrmPaNocdbUR4vE767Heti5U0+iNRzjc9tXSzjpzjU17aW/V+mghZ0vs9trYziAyvQy+wrmdsUoBjUq6uM+cZxJ422sYgvXO9SIJVZFlnTQ4w4IB3JTZT5qc5Cn4gEWmrHShomJvAygD8kSsHlqOHIAflyENmkeg0Q/DnyE91owEptK1hSWszw7LhxNs7nEGgaYRZEB6oqympqXqE3OEbIXf5nRjaXvVMzqHbmMmFQS9FvgxNa/Jb5lMhUjBLYfLcJqoR6yO04HoojTqGp/lSa7YHb4UKt1bPbK4yDi4l9ioMvSmwvo=
  project: "brendanscottfriel-a5454"
